[
"brand_tokens.json",
"dedup_audit/p6_group_threshold.csv",
"dedup_audit/p6_suffix_strata.csv",
"dedup_audit/p6_vn_deficit.csv",
"p6_attribution_drift.csv",
"p6_attribution_drift_corr.csv",
"p6_brand_hits.csv",
"p6_brand_locus.csv",
"p6_budget_frontier.csv",
"p6_budget_frontier_cal.csv",
"p6_budget_frontier_points.csv",
"p6_budget_parity.csv",
"p6_case_studies.csv",
"p6_charcnn_strata.csv",
"p6_group_threshold.csv",
"p6_leakage.csv",
"p6_prospective_ablation.csv",
"p6_prospective_protocol.csv",
"p6_protocol_shap.csv",
"p6_protocol_shap_rho.csv",
"p6_protocol_shap_runs.csv",
"p6_suffix_auc.csv",
"p6_suffix_auc_stackcblr.csv",
"p6_suffix_strata.csv",
"p6_suffix_strata_stackcblr.csv",
"p6_suffix_threshold.csv",
"p6_tier_sensitivity.csv",
"p6_tld_shap.csv",
"p6_vn_deficit.csv",
"p6_vn_deficit_sweep.csv"
]